
spring.data.mongodb.database=mongo-demo-backup
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# App config
server.port=8102 
spring.application.name=BootElastic

## Email Congig
#
#spring.mail.username=healthcubedreport@gmail.com
#spring.mail.password=healthcube123
#spring.mail.host=smtp.gmail.com
#	# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=healthcubedreport@gmail.com
spring.mail.password=healthcube123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


